/* Header styles (logo, site title, nav, etc) */

/* hide from non screen readers */
#screen-reader-skip-link {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/* make the link visible if navigated to with the keyboard */
#screen-reader-skip-link:focus {
    position: static;
    width: auto;
    height: auto;
}

/* logo */
#logo {
    display: block;
    width: 100%;
    max-width: 200px;
}

#site-title {
    font-family: var(--titleFont);
    font-weight: bold;
    font-size: var(--font-size-xx-large);
    white-space: nowrap;
}

#site-title + div {
    margin-bottom: 10px;
    font-size: var(--font-size-medium);
    white-space: nowrap;
}

body.dark-mode #site-title + div {
    color: var(--gray);
}

/* font awesome icons in header */
#brand-icons {
    display: flex;
}

#brand-icons .fa-2x {
    margin: 10px 5px;
    color: var(--white);
}

body.dark-mode #brand-icons .fa-2x {
    color: var(--gray);
}

header nav {
    margin: 10px 15px;
}

header nav a {
    text-decoration: none;
    padding: 5px;
    margin: 0 5px;
    color: var(--white);
    font-size: var(--font-size-medium);
}

body.dark-mode header nav a {
    color: var(--gray);
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav .active-page a {
    text-decoration: underline;
    color: var(--white) !important;
}

/*****************/
/*DARK MODE TOGGLE*/
/*****************/
.dark-mode-option label {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

body.dark-mode .dark-mode-option label {
    color: var(--gray);
}

/* Default checkbox should be hidden */
.dark-mode-option input {
    visibility: hidden;
}
.dark-mode-option input:checked ~ div {
    background-color: var(--medium);
}
.dark-mode-option input:checked + div span {
    transform: translateX(23px);
}
/* Visible toggle styled instead */
.dark-mode-option div {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
    background-color: var(--gray);
    border: 1px solid var(--white);
    border-radius: 25px;
    margin: 10px 0;
}
body.dark-mode .dark-mode-option div {
    border-color: var(--gray);
}

/* Circle part of toggle */
.dark-mode-option span {
    position: absolute;
    left: 3px;
    top: 2px;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: var(--off-black);
}

/*****************************/
/*RESPONSIVE COLUMNS HANDLING*/
/*****************************/
header {
    background-color: var(--off-black);
    background-image: linear-gradient(to right, var(--black) -10%, 0%, var(--off-black), 100%, var(--black) 110%);
    color: var(--white);
    text-align: center;
    padding: 15px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

header #logo-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header #logo-text {
    padding: 0 15px;
}

header #toggle-icons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

header #toggle-icons > div {
    margin: 5px 15px;
}

header #full-menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

@media screen and (width > 547px) {
    header #logo {
        max-width: 150px;
    }

    header #logo-block {
        flex-direction: row;
    }

    header #logo-block p {
        text-align: left;
    }
}

@media screen and (width > 673px) {
    header #toggle-icons {
        margin-right: 5vw;
    }
}